* Grammar
** Lexical Analysis
*** Simple Description
    devide sequence of characters into tokens, such as variable names, operators, labels. 
    In a natural language token are strings of consecutive (连续的) letters (esay to recog)
**** NL Example
***** the original text:
      - pay = salary + (overtimerate * overtime);
***** after breaking into tokens:
      ~ pay
      ~ = 
      ~ salary
      ~ + 
      ~ (
      ~ overtiemrate
      ~ * 
      ~ overtime
      ~ ) 
      ~ ;


** Parse Tree
*** Simple Description
**** also called:
    ~ parsing tree
    ~ derivation tree
    ~ concrete syntax tree
**** def
    parse tree or parsing tree or derivation tree or concrete syntax tree 
    is an ordered, rooted tree that represents the syntactic structure 
    of a string according to some context-free grammar.

