* MODELS
 ** Labeled + supervised + category + classfication
    - KNN {:KNN.norg:}
    - Logistic Regression {:Logicstic_Regression.norg:}
    - SVM {:SVM.norg:}
    - CART {:CART.norg:}
** labeled + supervised + Quantity + Regression
   - CART {:CART.norg:}
   - Linear Regression {:LinearRegression.norg:}
   - Ridge Regression {:Ridge_Regression.norg:}
** No Labeled + Unsupervised + group + clustering
   - GMM {:GMM.norg:}
   - DBSCAN {:DBSCAN.norg:}
   - K-means {:KMeans.norg:}
   - Agglomerative Clustering {:Agglomerative_Clustering.norg:}
   - Divisive Clustering {:DivisiveClustering.norg:}
** No labeled + Unsupervised + Dimension Reduction
   - PCA {:PCA.norg:}
   - t-SNE + UMAP + ENcoding {:decomponents.norg:}


