* 26
** SOL
   ~ mov eax, 0
   ~ mov ebx, 1 
   ~ mov ecx, 100
   ~ L1: and ebx, 01H
   ~ jz L2 
   ~ add eax, ebx
   ~ L2: inc ebx
   ~ loop L1

** 26
   ~ lea esi, myArray
   ~ mov eax, 0
   ~ mov ecx, 6
   ~ L1: test \[esi], 01H
   ~ jnz L2
   ~ add eax, \[esi]
   ~ L2: add esi, 4
   ~ loop L1

** 28
   @code c
   int number;
   char format[] = "%d";
   _asm {
    readNumber:
       mov eax, number;
       push eax;
       lea ebx, format;
       push ebx;
       call scanf;
       add esp, 8;
       mov eax, [number];
       cmp eax, 10;
       jle readNumber;
   }
   @end

** 28
   @code c
   int MAX_SZ = 4;
   int intArray[MAX_SZ] = {6, 1, 8, 4};
   L3 {
       lea esi, intArray;
       mov eax, [esi];
       cmp [esi + 4], eax;
       jge L3;
       xchg eax, [esi + 4]
       mov [esi], eax;
   }

   @end

